.horse-home {
    height: 110vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-image: url('../assets/home-horse.png');
    position: relative;
}
.home-h {
    color: white;
}
.horse-block {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5.5rem;
}
.h-ippodrom {
    font-size: 9rem;
}
.h-ippodrom-description {
    font-size: 3.4rem;
    font-weight: 400;
    line-height: 150%;
    margin-top: 2rem;
}
.btn-home {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 1.4rem;
    padding-bottom: 1.4rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.orange-btn {
    background-color: #D9880E;
}
.gray-btn {
    background-color: #3E3D3D;
    padding-left: 4.3rem !important;
    padding-right: 4.3rem !important;
}
.btn-icon {
    object-fit: contain;
    width: 3.7rem;
}
.btn-h {
    font-weight: 400;
    text-decoration: none;
    font-size: 1.8rem;
}
.two-buttons {
    margin-top: 2.8rem;
    display: flex;
    gap: 3.8rem;
}
.text-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 3.6rem;
    padding-bottom: 4.6rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
.text-section-f, .text-section-s {
    text-align: center;
    line-height: 100%;
}
.text-section-f {
    font-size: 3.5rem;
}
.text-section-s {
    width: 45%;
    font-weight: 400;
    margin-top: 1.6rem;
    font-size: 2.5rem;
}
.services-section {
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: rgba(44, 39, 39);
}
.overlay-horses {
    background-color: rgba(44, 39, 39, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.horses-img {
    width: 100%;
    height: 90vh;
    object-fit: cover;
}
.services-content {
    position: absolute;
    left: 50%;
    top: 0;
    width: 70%;
    height: 100%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 2rem;
    padding-left: 2rem;
    padding-top: 5rem;
}
.services-h {
    font-size: 4.5rem;
}
.services-h-d {
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
}
.cards-h {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    margin-top: 3.5rem;
    flex-wrap: wrap;
}
.card-h {
    display: flex;
    flex-direction: column;
    width: 30rem;
    overflow: auto;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    padding-left: 2.4rem;
    padding-right: 2.4rem;
}
.bg-orange {
    background: #FFB547;
    color: white !important;
}
.bg-white {
    background: #FEFEFE;
}
.card-h1 {
    font-size: 3.7rem;
    line-height: 95%;
}
.card-h2 {
    padding-top: 1.5rem;
    font-size: 2rem;
    font-weight: normal;
}